# jemdoc: menu{MENU}{Code.html}
=Code
{{<link rel="icon" href="photos/favicon.ico" type="image/x-icon" />}}

Please refer to my [https://github.com/manuelboldrer Github page]
~~~
{}{raw}
<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<h2>Rule-Based Lloyd Algorithm for Multi-Robot Motion Planning and Control with Safety and Convergence Guarantees  ([J7])</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<a href="https://github.com/manuelboldrer/RBL">click here</a>
<i class="fa fa-github" style="font-size:24px"></i>,
<p></p>
<p> <img src="photos/circle.gif" 
        height="200px"
        width="200px"/> <img src="photos/random.gif" 
        height="200px"
        width="200px"/>
</body>
</html> 
~~~


~~~
{}{raw}
<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<h2>Lloyd-based Framework for Multi-Agent Collective Behaviors ([J5],[J2],[C1],[C3])</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<a href="https://github.com/manuelboldrer/Lloyd-based_framework.git">click here</a>
<i class="fa fa-github" style="font-size:24px"></i>,
for the only navigation version <a href="https://github.com/manuelboldrer/Lloyd-based-Navigation">click here</a>
<i class="fa fa-github" style="font-size:24px"></i>
<p></p>
<p> <img src="photos/giflloyd.gif" 
        height="200px"
        width="300px"/>
</body>
</html> 
~~~


~~~
{}{raw}
<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<h2>Time-Inverted Kuramoto Model ([J4],[J6],[C6]) </h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<a href="https://github.com/manuelboldrer/Time-inverted_Kuramoto.git">click here</a>
<i class="fa fa-github" style="font-size:24px"></i>
<p></p>
<p> <img src="photos/tik1.gif" 
        height="150px"
        width="300px"/> <img src="photos/tik2.gif" 
        height="200px"
        width="300px"/></p>
</body>
</html> 
~~~


~~~
{}{raw}
<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<h2>Socially-aware Navigation based on limit-cycles ([J1]) </h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<a href="https://github.com/manuelboldrer/Limit-cycle-based-Navigation">click here</a> 
<i class="fa fa-github" style="font-size:24px"></i>
<p></p>
<p> <img src="photos/lc1gif.gif" 
        height="150px"
        width="300px"/> <img src="photos/lc2gif.gif" 
        height="150px"
        width="300px"/></p>
</body>

</html> 
~~~
