# jemdoc: menu{MENU}{gallery.html}
=Photo gallery


==== Farewell Reception 61st Conference on Decision and Control (Quintana Roo, Cancun, Dec. 2022)
~~~
{}{img_left}{photos\cdc2022farewell.jpeg}{alt text}{768}{432}
~~~

==== PhD Defense (Povo, Trento, Jun. 2022)
~~~
{}{img_left}{photos\defense1.jpg}{alt text}{768}{432}
~~~

==== BBQ with the DII Openspace (Valcanover, Trento, Apr. 2022)
~~~
{}{img_left}{photos\grigliata.jpg}{alt text}{768}{512}
~~~

==== Joshua Tree National Park with UCR Lab (California, Riverside, Feb. 2022)
~~~
{}{img_left}{photos\joshua1.jpg}{alt text}{768}{432}
~~~

==== Red Rock Canyon with UCR Lab (Nevada, Las Vegas, Dec. 2021)
~~~
{}{img_left}{photos\lasvegas.jpeg}{alt text}{768}{432}
~~~

#==== Surfing (Oceanside, California, Dec. 2021)
#~~~
#{}{img_left}{photos\surf.png}{alt text}{768}{432}
#~~~

==== BBQ with the DII Openspace (Maranza, Trento, Jun. 2021)
~~~
{}{img_left}{photos\openspaceBBQ1.jpeg}{alt text}{768}{432}
~~~


==== EECS Lab, Pizza (Trento, Oct. 2019)
~~~
{}{img_left}{photos\lab2.jpeg}{alt text}{768}{576}
~~~

==== Sounds of Dolomities with Friends (Col Margherita, Val di Fassa, Jul. 2019)
~~~
{}{img_left}{photos\dolomiti1.jpeg}{alt text}{768}{432}
~~~

==== Advice from the Advisor (University of Trento, Jul. 2019)
~~~
{}{img_left}{photos\daniele1.jpeg}{alt text}{768}{432}
~~~

==== Family picture (Lago Santo, Cembra, Mar. 2019)
~~~
{}{img_left}{photos\family1.jpeg}{alt text}{768}{432}
~~~

==== Master's degree, picture with Friends after thesis discussion (University of Trento, Mar. 2018)
~~~
{}{img_left}{photos\masterdegree1.jpg}{alt text}{768}{432}
~~~