# jemdoc: menu{MENU}{MainPage.html}
=Manuel Boldrer

~~~
{}{img_left}{Manuel.jpeg}{alt text}{196.4}{256}{https://manuelboldrer.github.io/personal_website/}\n
=== PhD Student
Department of Industrial Engineering, \n 
University of Trento\n
Via Sommarive, 9 \n
Trento, 38121, Italy \n
=== Contact
Email: manuel.boldrer@unitn.it \n
Orcid: 0000-0002-7534-5762
~~~

== Research interests
Multi-agent systems, Distributed control, Robotics

== Short Biography

Manuel Boldrer received the master's degree in Mechatronic Engineering
from the University of Trento, Trento, Italy, in 2018, where he is currently
pursuing the Ph.D. degree in Materials, Mechatronics and
Systems Engineering. \n


{{<a href="http://s01.flagcounter.com/more/75g"><img src="https://s01.flagcounter.com/count/75g/bg_FFFFFF/txt_000000/border_FFFFFF/columns_2/maxflags_6/viewers_0/labels_0/pageviews_1/flags_0/percent_1/" alt="Flag Counter" border="0"></a>}} \n