# jemdoc: menu{MENU}{MainPage.html}
=Manuel Boldrer

~~~
{}{img_left}{pic.jpg}{alt text}{150}{200}{https://manuelboldrer.github.io/personal_website/}\n
=== PhD Student
Department of Industrial Engineering \n 
University of Trento\n
Via Sommarive, 9 \n
Trento, 38121, Italy \n
=== Contact
Email: manuel.boldrer@unitn.it \n
Orcid: [https://orcid.org/0000-0002-7534-5762 0000-0002-7534-5762]
~~~

== Research interests
Multi-agent systems, Distributed control, Robotics.

== Short Biography

Manuel Boldrer received the master's degree in Mechatronic Engineering
from the University of Trento, Trento, Italy, in 2018, where he is currently
pursuing the Ph.D. degree in Materials, Mechatronics and
Systems Engineering. 
~~~
== News!
- Dec 21, our paper on time-inverted Kuramoto dynamics has been presented at [https://2021.ieeecdc.org/ CDC 2021]
- Dec 21, our paper on Multiagent navigation in human-shared environments has been accepted to [https://www.sciencedirect.com/journal/robotics-and-autonomous-systems RAS] \n
- Website created on Dec. 14 2021
~~~

~~~
== Attended conferences

- [https://2021.ieeecdc.org/ CDC 2021] (online)
- [https://ieee-icra.org/index.aspx ICRA 2021] (online)
- [https://www.iros2020.org/ IROS 2020] (online)
- [https://ieeecompsac.computer.org/2020/ COMPSAC 2020] (online)
- [https://www.ieee-ras.org/students/events/event/1144-icra-2020-ieee-international-conference-on-robotics-and-automation-icra ICRA 2020] (online)
- [https://cdc2019.ieeecss.org/ CDC 2019] (Nice, France)

~~~
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n


{{<script type="text/javascript" src="https://www.counters-free.net/count/9y39"></script><br>
 </script>}} \n



Created on Dec. 14 2021 \n